{
  "name": "angularjs",
  "version": "1.0.0",
  "description": "first angular app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtpjr88/angularJS.git"
  },
  "author": "Michael Pimentel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mtpjr88/angularJS/issues"
  },
  "homepage": "https://github.com/mtpjr88/angularJS#readme",
  "dependencies": {
    "angular": "^1.5.8"
  }
}
